SOATutorialsWin11/HelloWorldWin11/SOA/Schemas/hwSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/SOATutorialsWin11/HelloWorldWin11/hwSchema"
            targetNamespace="http://xmlns.oracle.com/SOATutorialsWin11/HelloWorldWin11/hwSchema" elementFormDefault="qualified">
  <xsd:element name="hwRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="hwInput" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="hwResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="hwOutput" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
