SOATutorialsWin11/DesignTimeMDS/SOA/apps/CardValidationSystem/Schemas/cvsSchema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/SOATutorialsWin11/CardValidationSystem/cvsSchema"
            targetNamespace="http://xmlns.oracle.com/SOATutorialsWin11/CardValidationSystem/cvsSchema"
            elementFormDefault="qualified">
  <xsd:element name="cvsRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cardNumber" type="xsd:integer"/>
        <xsd:element name="vendorName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="cvsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cardStatus" type="xsd:string"/>
        <xsd:element name="detailCardStatus" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
